model {

  mu_w ~ dnorm(0,1)T(0,) 
  mu_A ~ dnorm(0,1)
  mu_theta ~ dnorm(0,1)T(0,) 
  mu_a ~ dnorm(0,1)T(0,1) 

  lambda_w ~ dgamma(2.5/2,0.01/2)
  lambda_A ~ dgamma(2.5/2,0.01/2)
  lambda_theta ~ dgamma(2.5/2,0.01/2)
  lambda_a ~ dgamma(2.5/2,0.01/2)

  Ev[1,1] <- 0
  Ev[1,2] <- 0
  Ev[1,3] <- 0
  Ev[1,4] <- 0

  p[1,1] <- .25
  p[1,2] <- .25
  p[1,3] <- .25
  p[1,4] <- .25

  for (t in 2:ntrials) {
    
    signX[t] <- ifelse(X[t-1]<0,-1,1)
    
    for (d in 1:4) {
      
      u[t, d] <- ifelse(X[t-1] < 0, -mu_w * abs(X[t-1])^mu_A, X[t-1]^mu_A)
      Ev_update[t,d] <- Ev[t-1,d] + (mu_a * (u[t, d] - Ev[t-1,d]))
      Ev[t,d] <- ifelse(d==x[t-1],Ev_update[t,d],Ev[t-1,d])
      
      exp_p[t,d] <- exp(mu_theta*Ev[t,d])
      
    }
    
    for (d in 1:4) {
      p[t,d] <- exp_p[t,d]/sum(exp_p[t,])
    }
      
    x[t] ~ dcat(p[t,])
    
  }
}